{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "target": "es5",
        "rootDir": "src/",
        "outDir": "scripts/",
        "types": [
            "vss-web-extension-sdk"
        ],
        "lib": [
            "es5",
            "ES2015.Collection",
            "dom",
            "es2015.iterable",
            "es2015.promise"
        ]
    },
    "filesGlob": [
        "/src/**/*",
        "!**/*.tests.ts",
        "!node_modules/**/*",
        "!Graphics/**/*"
    ],
    "exclude": [
        "node_modules",
        "bower_components",
        "static/**/*.xcf",
        "Graphics"
    ],
    "files": [
        "src/app.ts",
        "src/toolbarCreateWIT.ts"
    ]
}
