// A task runner configuration.
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Grunt Package-Dev",
            "command": "grunt",
            "args": ["package-dev"],
            "options": {
                "cwd": "${workspaceRoot}/"
            }
        },
        {
            "label": "Grunt Default",
            "command": "grunt",
            "args": ["default"],
            "options": {
                "cwd": "${workspaceRoot}/"
            }
        },
        {
            "label": "Grunt TS",
            "command": "grunt",
            "args": ["ts"],
            "options": {
                "cwd": "${workspaceRoot}/"
            }
        },
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}